﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pass_Store", "Pass_Store\Pass_Store.csproj", "{8B09D8FE-E637-42DF-9520-9D04A5079B6F}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Namestitev", "Namestitev\Namestitev.vdproj", "{99F0CD01-21B7-42FF-9113-D2F621BD580A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B09D8FE-E637-42DF-9520-9D04A5079B6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B09D8FE-E637-42DF-9520-9D04A5079B6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B09D8FE-E637-42DF-9520-9D04A5079B6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B09D8FE-E637-42DF-9520-9D04A5079B6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F0CD01-21B7-42FF-9113-D2F621BD580A}.Debug|Any CPU.ActiveCfg = Debug
		{99F0CD01-21B7-42FF-9113-D2F621BD580A}.Release|Any CPU.ActiveCfg = Release
		{99F0CD01-21B7-42FF-9113-D2F621BD580A}.Release|Any CPU.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
